server {
    host = "localhost"
    port = 8080
}


database {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost/test"
    user = "root"
    password = "password"
    connection-pool-size = 32
}